DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GROQ_API_KEY=

OPENWEATHER_API_KEY=
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

FINNHUB_API_KEY=
FINNHUB_BASE_URL=https://finnhub.io/api/v1

ERGAST_BASE_URL=http://ergast.com/api/f1
